# mealplanner

./: IDEAS  TODO_LIST  build.gradle  settings.gradle
app/: TODO_LIST  build.gradle
app/src/androidTest/java/com/example/mealmarshal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mealmarshal/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/mealmarshal/koin/: AppModule.kt
app/src/main/java/com/example/mealmarshal/ui/: MainActivity.kt
app/src/main/java/com/example/mealmarshal/ui/errorstrings/: ErrorMapping.kt
app/src/main/java/com/example/mealmarshal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mealmarshal/viewmodel/: MainKoinViewModel.kt  MainScreenViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mealmarshal/: ExampleUnitTest.kt
config/: android-common.gradle  dependencies-common.gradle  dependencies-compose-common.gradle  plugins-common.gradle  test-common.gradle
core/: build.gradle
core/src/androidTest/java/com/example/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/example/core/di/: CoroutineModule.kt
core/src/main/java/com/example/core/error/: ErrorCode.kt
core/src/main/java/com/example/core/koin/: CoreModule.kt
core/src/main/java/com/example/core/navigation/: BottomNavigationItem.kt  ListenForNavigationEvents.kt  NavScreen.kt  NavigationItem.kt  Navigator.kt
core/src/main/java/com/example/core/navigation/di/: NavigatorModule.kt
core/src/main/java/com/example/core/qualifier/: CoroutineQualifiers.kt
core/src/main/java/com/example/core/state/: RepositoryState.kt  State.kt
core/src/main/java/com/example/core/ui/: ThemedActionButton.kt  ThemedAppBar.kt  UIEventHandler.kt  UIStateEvent.kt  ViewEvent.kt  ViewEventHandler.kt  ViewStateHolder.kt
core/src/main/java/com/example/core/ui/theme/: GeneralUIScheme.kt  GeneralUITheme.kt
core/src/main/java/com/example/core/ui/theme/subtheme/: AppBarScheme.kt  AppBarSchemeLight.kt  AppBarTheme.kt
core/src/main/java/com/example/core/uinotification/: UINotification.kt  UINotificationImpl.kt
core/src/main/java/com/example/core/viewmodel/: BaseViewModel.kt
data/database/: build.gradle
data/database/src/androidTest/java/com/example/data/database/: ExampleInstrumentedTest.kt
data/database/src/main/java/com/example/data/database/core/: AppDatabase.kt
data/database/src/main/java/com/example/data/database/di/: DatabaseModule.kt
data/database/src/main/java/com/example/data/database/koin/: DataDatabaseModule.kt  DatabaseModule.kt
data/database/src/test/java/com/example/data/database/: ExampleUnitTest.kt
data/network/: build.gradle
data/network/src/androidTest/java/com/example/data/network/: ExampleInstrumentedTest.kt
data/network/src/test/java/com/example/data/network/: ExampleUnitTest.kt
data/repository/: build.gradle
data/repository/src/androidTest/java/com/example/data/repository/: ExampleInstrumentedTest.kt
data/repository/src/main/java/com/example/data/repository/koin/: RepositoryModule.kt
data/repository/src/main/java/com/example/data/repository/recipe/: KoinRecipeRepository.kt  KoinRecipeRepositoryImpl.kt  RecipeRepository.kt  RecipeRepositoryImpl.kt
data/repository/src/test/java/com/example/data/repository/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/core/mapper/: Mapper.kt
domain/src/main/java/com/example/domain/core/state/: RepositoryState.kt  State.kt
domain/src/main/java/com/example/domain/core/usecase/: UseCase.kt  UseCaseWithArg.kt
domain/src/main/java/com/example/domain/koin/: DomainModule.kt
domain/src/main/java/com/example/domain/recipe/mapper/: DbRecipeToRecipeMapper.kt  DbToDomainRecipeMapper.kt
domain/src/main/java/com/example/domain/recipe/mapper/di/: MapperModule.kt
domain/src/main/java/com/example/domain/recipe/model/: Recipe.kt  RecipeStep.kt
domain/src/main/java/com/example/domain/recipe/usecase/: GetRecipesUseCase.kt  GetRecipesUseCaseImpl.kt  InsertRecipeUseCase.kt  InsertRecipeUseCaseImpl.kt  KoinInsertRecipeUseCase.kt  KoinInsertRecipeUseCaseImpl.kt
domain/src/main/java/com/example/domain/recipe/usecase/di/: UseCaseModule.kt
domain/src/main/java/com/example/domain/usecase/: GetRecipesUseCase.kt
domain/src/main/java/com/example/domain/usecase/di/: UseCaseModule.kt
feature/lab/: build.gradle
feature/lab/src/androidTest/java/com/example/lab/: ExampleInstrumentedTest.kt
feature/lab/src/main/java/com/example/lab/koin/: LabModule.kt
feature/lab/src/main/java/com/example/lab/nav/: AddRecipeNavScreen.kt  LabNavScreen.kt
feature/lab/src/main/java/com/example/lab/nav/di/: LabNavModule.kt
feature/lab/src/main/java/com/example/lab/ui/: AddRecipeScreen.kt  LabScreen.kt
feature/lab/src/main/java/com/example/lab/ui/theme/: AddRecipeScreenScheme.kt  AddRecipeScreenTheme.kt  LabScreenSchemeLight.kt  LabScreenTheme.kt
feature/lab/src/main/java/com/example/lab/viewmodel/: AddRecipeScreenViewModel.kt  KoinAddRecipeScreenViewModel.kt  LabScreenViewModel.kt
feature/lab/src/test/java/com/example/lab/: AddRecipeScreenViewModelTest.kt  LabScreenViewModelTest.kt
feature/lab/src/test/java/com/example/lab/koin/: TestLabModule.kt
feature/lab/src/test/java/com/example/lab/viewmodel/: AddRecipeScreenViewModelTest.kt
feature/settings/: build.gradle
feature/settings/src/main/java/com/example/settings/koin/: SettingsModule.kt
feature/settings/src/main/java/com/example/settings/nav/: SettingsNavScreen.kt
feature/settings/src/main/java/com/example/settings/ui/: SettingsScreen.kt
feature/settings/src/main/java/com/example/settings/viewmodel/: SettingsViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sharedTest/: build.gradle
sharedTest/src/main/java/com/example/sharedtest/core/kotest/: KoinMainDispatcherSpec.kt  MainDispatcherSpec.kt
sharedTest/src/main/java/com/example/sharedtest/core/navigation/: MockNavigator.kt
sharedTest/src/main/java/com/example/sharedtest/data/repository/: RecipeRepositoryFactory.kt
(+35 files in other folders)
