pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MealMarshal"
include ':app'
include ':feature'
include ':feature:mylibrary'
include ':feature:recipes'
include ':feature:settings'
include ':assets'
include ':core'
include ':domain'
include ':data'
