plugins {
    id 'com.android.library'
    id 'io.kotest' version "0.3.8"
}

apply from: "../../config/plugins-common.gradle"
apply from: "../../config/android-common.gradle"
apply from: "../../config/dependencies-common.gradle"
apply from: "../../config/test-common.gradle"

android {
    namespace 'com.example.data.repository'

    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }

}

dependencies {
    implementation project(path: ':core')
    implementation project(path: ':assets')
    implementation project(path: ':data:database')

    testImplementation(libs.bundles.kotest)
    testImplementation(libs.mockk)
    testImplementation project(path: ':data:database')
}
