[versions]
compose-version = "1.3.1"
material3-version = "1.0.0-alpha11"
core-ktx = "1.9.0" # not latest version (at time of writing its 1.12.0 but horrible errors when compiling)

[libraries]
# compose
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-version" }
compose-ui-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-version" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3-version"}

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx"}

[bundles]
compose = ["compose-ui", "compose-ui-preview", "compose-material3"]