[versions]
compose-version = "1.3.1"
material3-version = "1.0.0-alpha11"
core-ktx-version = "1.12.0"
androidx-lifecycle = "2.3.1"
junit-version = "4.13.2"
espresso-core-version = "3.5.1"
ext-junit-version = "1.1.5"
compose-navigation-verion = "2.7.2"
hilt-compose-nav-version = "1.0.0"
hilt-version = "2.44"
room = "2.5.2"
kotest = "5.0.1"
mockk = "1.12.1"
junit5 = "5.10.0"

#implementation 'androidx.navigation:navigation-compose:2.7.2'

#implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
#implementation "com.google.dagger:hilt-android:2.44"

[libraries]
# compose
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-version" }
compose-ui-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-version" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3-version"}
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "compose-version" }

# compose preview
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-version"}
compose-ui-manifest = { module = "androidx.compose.ui:ui-test-manifest"}

# hilt
hilt-compose-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-compose-nav-version"}
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt-version" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-version" }

# androidx lifecycle
androidx-lifecycle  = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle"}

# androidx extensions
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx-version"}

# junit
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core-version"}
junit = { module = "junit:junit", version.ref = "junit-version"}
junit-ext = { module = "androidx.test.ext:junit", version.ref = "ext-junit-version"}
compose-ui-test-junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose-version"}

# navigation
androidx-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation-verion" }

# room
androidx-room-common = { module = "androidx.room:room-common", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room"}
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room"}
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }


# testing
kotest-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest"}
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest"}
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest"}
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
junit5-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5"}
junit5-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5"}

[bundles]
compose = ["compose-ui", "compose-ui-preview", "compose-material3", "activity-compose"]
compose-preview = ["compose-ui-tooling", "compose-ui-manifest"]
junit = ["junit", "junit-ext", "compose-ui-test-junit"]
hilt = ["hilt", "hilt-compose-navigation"]
room = ["androidx-room-common", "androidx-room-runtime", "androidx-room-ktx"]
kotest = ["kotest-runner", "kotest-property", "kotest-assertions"]
junit5 = ["junit5-api", "junit5-engine"]