[versions]
compose-version = "1.3.1"
material3-version = "1.0.0-alpha11"
core-ktx-version = "1.12.0" # not latest version (at time of writing its 1.12.0 but need api 34)
androidx-lifecycle = "2.3.1"
junit-version = "4.13.2"
espresso-core-version = "3.5.1"
ext-junit-version = "1.1.5"
compose-navigation-verion = "2.7.2"

#implementation 'androidx.navigation:navigation-compose:2.7.2'

[libraries]
# compose
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-version" }
compose-ui-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-version" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3-version"}
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "compose-version" }

# compose preview
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-version"}
compose-ui-manifest = { module = "androidx.compose.ui:ui-test-manifest"}

# androidx lifecycle
androidx-lifecycle  = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle"}

# androidx extensions
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx-version"}

# junit
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core-version"}
junit = { module = "junit:junit", version.ref = "junit-version"}
junit-ext = { module = "androidx.test.ext:junit", version.ref = "ext-junit-version"}
compose-ui-test-junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose-version"}

# navigation
androidx-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation-verion" }

[bundles]
compose = ["compose-ui", "compose-ui-preview", "compose-material3", "activity-compose"]
compose-preview = ["compose-ui-tooling", "compose-ui-manifest"]
junit = ["junit", "junit-ext", "compose-ui-test-junit"]