plugins {
    id 'com.android.library'
}

apply from: "../../config/plugins-common.gradle"
apply from: "../../config/android-common.gradle"
apply from: "../../config/dependencies-common.gradle"

android {
    namespace 'com.example.data.network'

    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }

}

dependencies {
    implementation project(path: ':core')
    implementation project(path: ':assets')
}
