plugins {
    id 'com.android.library'
}

apply from: "../config/plugins-common.gradle"
apply from: '../config/android-common.gradle'
apply from: "../config/dependencies-common.gradle"
apply from: "../config/dependencies-compose-common.gradle"

android {
    namespace 'com.example.core'

    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {
    implementation project(path: ':assets')
}