plugins {
    id 'com.android.library'
}

apply from: "../../config/plugins-common.gradle"
apply from: "../../config/android-common.gradle"
apply from: "../../config/dependencies-common.gradle"

android {
    namespace 'com.example.data.database'

    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }

//    configurations {
//        cleanedAnnotations
//        implementation.exclude group: 'org.intellij.lang' , module:'annotations'
//    }
}

dependencies {
    implementation project(path: ':core')
    implementation project(path: ':assets')

    implementation(libs.bundles.room)
    kapt(libs.androidx.room.compiler)
}