plugins {
    id 'com.android.library'
}

apply from: "../config/plugins-common.gradle"
apply from: "../config/android-common.gradle"
apply from: "../config/dependencies-common.gradle"

android {
    namespace 'com.example.domain'

    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }

}

dependencies {
    implementation project(path: ':core')
    implementation project(path: ':assets')
    implementation project(path: ':data:database')
    implementation project(path: ':data:repository')
}