plugins {
    id 'com.android.application'
}

apply from: "../config/plugins-common.gradle"
apply from: "../config/android-common.gradle"
apply from: "../config/dependencies-common.gradle"
apply from: "../config/dependencies-compose-common.gradle"

android {
    namespace 'com.example.mealmarshal'

    defaultConfig {
        applicationId "com.example.mealmarshal"
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation project(path: ':assets')
    implementation project(path: ':feature:recipes')
    implementation project(path: ':feature:settings')
    implementation project(path: ':feature:lab')
    implementation project(path: ':core')

    implementation(libs.androidx.navigation)
    implementation(libs.koin.core)
//    implementation "io.insert-koin:koin-core:3.5.0"
}