dependencies {
    implementation(libs.androidx.core.ktx)
    implementation(libs.bundles.hilt)
    implementation(libs.kotlinx.coroutines)
    kapt(libs.hilt.compiler)

    // test ...
    testImplementation(libs.kotlinx.coroutines.test)
    testImplementation(libs.bundles.kotest)
    testImplementation(libs.bundles.junit5)
    testImplementation(libs.junit4)

    testImplementation(libs.mockk)
}