plugins {
    id 'com.android.library'
}

apply from: "../../config/plugins-common.gradle"
apply from: "../../config/android-common.gradle"
apply from: "../../config/dependencies-common.gradle"
apply from: "../../config/dependencies-compose-common.gradle"

android {
    namespace 'com.example.lab'

    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }

}

dependencies {
    implementation project(path: ':core')
    implementation project(path: ':assets')
    implementation project(path: ':domain')
    testImplementation project(path: ':sharedTest')

    implementation(libs.koin.core)
    implementation(libs.koin.androidx.compose)
    testImplementation(libs.koin.core)
    testImplementation(libs.koin.test.core)
    testImplementation(libs.koin.test.junit5)
    testImplementation(libs.koin.test.junit4)
    testImplementation project(path: ':app')

//    testImplementation("io.kotest.extensions:kotest-extensions-koin:1.0.0")
//    testImplementation("io.kotest:kotest-mpp:4.0.6")

//    testImplementation(libs.bundles.kotest)
//    testImplementation(libs.bundles.junit5)
//    testImplementation(libs.junit4)
//
//    testImplementation(libs.mockk)
//    testImplementation(libs.bundles.room)
    // OCR
    implementation 'com.google.mlkit:text-recognition:16.0.0'
}